<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Navigation\Model\WebNavigation.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Navigation\Model\WebNavigation.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OrchardCore\BlocksCore.Abstractions\BlocksCore.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\OrchardCore\BlocksCore.Application.Core\BlocksCore.Application.Core.csproj" />
      <ProjectReference Include="..\..\src\OrchardCore\BlocksCore.Navigation.Abstractions\BlocksCore.Navigation.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\OrchardCore\BlocksCore.Navigation.Core\BlocksCore.Navigation.Core.csproj" />
      <ProjectReference Include="..\..\src\OrchardCore\BlocksCore.Web.Abstractions\BlocksCore.Web.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\OrchardCore\BlocksCore.WebAPI\BlocksCore.WebAPI.csproj" />
      <ProjectReference Include="..\..\src\OrchardCore\OrchardCore.Localization.Core\OrchardCore.Localization.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application" />
      <Folder Include="Data\EF\" />
    </ItemGroup>
 
    <!--<Import Project="..\..\BlocksCore\BlocksCore.Appliction.Face\BlocksCore.Application.Face.targets" />-->
</Project>
