# OrchardCore

./: OrchardCore.sln
src/BlocksCore.Ms.Web/: BlocksCore.Ms.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/BlocksCore.Ms.Web/Properties/: launchSettings.json
src/BlocksCore.Web/: BlocksCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BlocksCore.Web/Properties/: launchSettings.json
src/OrchardCore.Modules/Blocks.BussnessApplicationModule/: Blocks.BussnessApplicationModule.csproj
src/OrchardCore.Modules/Blocks.BussnessDTOModule/: Blocks.BussnessDTOModule.csproj  PageResult.cs
src/OrchardCore.Modules/Blocks.BussnessDomainModule/: Blocks.BussnessDomainModule.csproj  Class1.cs  TestDomain.cs
src/OrchardCore.Modules/Blocks.BussnessEntityModule/: Blocks.BussnessEntityModule.csproj  Entity.cs
src/OrchardCore.Modules/Blocks.BussnessRespositoryModule/: Blocks.BussnessRespositoryModule.csproj  ITest2Repository.cs  ITestRepository.cs  Test2Repository.cs  TestRepository.cs
src/OrchardCore.Modules/Blocks.BussnessWebModule/: Blocks.BussnessWebModule.csproj  Manifest.cs
src/OrchardCore.Modules/Blocks.UserModule/: Blocks.UserModule.csproj  BlocksCore.Users.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Modules/BlocksCore.Data.EF.Oracle/: BlocksCore.Data.EF.Oracle.csproj  Class1.cs  Startup.cs
src/OrchardCore.Modules/BlocksCore.Data.EF.Sqlserver/: BlocksCore.Data.EF.Sqlserver.csproj  SqlServerMigrationsSqlGeneratorEx.cs  Startup.cs
src/OrchardCore.Modules/BlocksCore.Data.Linq2DB.Oracle/: BlocksCore.Data.Linq2DB.Oracle.csproj  OracleDbContextOptionBuilder.cs  OracleDbContextOptionExtensions.cs  Startup.cs
src/OrchardCore.Modules/BlocksCore.Data.Linq2DB.SQLServer/: BlocksCore.Data.Linq2DB.SQLServer.csproj  Class1.cs  SQLServerDbContextOption.cs  SQLServerDbContextOptionBuilder.cs  SQLServerDbContextOptionExtensions.cs  Startup.cs
src/OrchardCore.Modules/BlocksCore.Data.Transaction/: BlocksCore.Data.Transaction.csproj  Startup.cs  TransactionActionFilter.cs  TransactionExceptionFilter.cs  TransactionHelper.cs
src/OrchardCore.Modules/BlocksCore.Diagnostics/: BlocksCore.Diagnostics.csproj  DiagnosticsStartupFilter.cs  Manifest.cs  Startup.cs
src/OrchardCore.Modules/BlocksCore.JWTAuthentication/: AppSerivceActionFilter.cs  BlocksCore.JWTAuthentication.csproj  JwtSettings.cs  Startup.cs  TokenService.cs
src/OrchardCore.Modules/BlocksCore.Localization/: BlocksCore.Localization.csproj  Manifest.cs  StartUp.cs
src/OrchardCore.Modules/BlocksCore.Navigation/: BlocksCore.Navigation.csproj  Class1.cs  Manifest.cs  ModularNavigationFileProvider.cs  Startup.cs
src/OrchardCore.Modules/BlocksCore.Settings/: BlocksCore.Settings.csproj  Manifest.cs  SiteSettings.cs  Startup.cs
src/OrchardCore.Modules/SysMgr.BussnessWebModule/: Class1.cs  Manifest.cs  SysMgr.BussnessWebModule.csproj
src/OrchardCore.Modules/SysMgr.EntityModule/: Class1.cs  SysMgr.EntityModule.csproj
src/OrchardCore.Modules/SysMgt.BussnessApplicationModule/: CommonAppService.cs  DepartmentAppService.cs  DictionaryAppService.cs  EmployeeAppService.cs  ICommonAppService.cs  IDepartmentAppService.cs  IDictionaryAppService.cs  IEmployeeAppService.cs  IProduct4ElementInfoAppService.cs  IProductElementAppService.cs  IProductElementTypeAppService.cs  IProductFormatAppService.cs  IProductFormatDetailAppService.cs  ISetupAppService.cs  ISysActionTypeAppService.cs  ISysUserInfoAppService.cs  Product4ElementInfoAppService.cs  ProductElementAppService.cs  ProductElementTypeAppService.cs  ProductFormatAppService.cs  ProductFormatDetailAppService.cs  SetupAppService.cs  SysActionTypeAppService.cs  SysMgt.BussnessApplicationModule.csproj  SysUserInfoAppService.cs
src/OrchardCore.Modules/SysMgt.BussnessDTOModule/: SysMgt.BussnessDTOModule.csproj
src/OrchardCore.Modules/SysMgt.BussnessDomainModule/: Class1.cs  Startup.cs  SysMgt.BussnessDomainModule.csproj
src/OrchardCore.Modules/SysMgt.BussnessRespositoryModule/: ActionTypeRepository.cs  BdtaQueueRepository.cs  Class1.cs  DepartmentRepository.cs  DictionaryRepository.cs  DictionaryTypeRepository.cs  EmployeeRepository.cs  IActionTypeRepository.cs  IBdtaQueueRepository.cs  IDepartmentRepository.cs  IDictionaryRepository.cs  IDictionaryTypeRepository.cs  IEmployeeRepository.cs  ILanguageTextsRepository.cs  ILanguagesRepository.cs  IMenuRepository.cs  IPrintServiceRepository.cs  IProduct4ElementRuleRepository.cs  IProduct4VarElementRepository.cs  IProductElementRepository.cs  IProductElementTypeRepository.cs  IProductFormatDetailRepository.cs  IProductFormatRepository.cs  ISetupRepository.cs  ISetupTypeRepository.cs  ISysProgramOperationRepository.cs  ISysProgramRepository.cs  ISysRoleAuthorizeRespository.cs  ISysRoleInfoRepository.cs  ISysRoleUserRepository.cs  ISysUserInfoRepository.cs  IUserVisitStatisticRepository.cs  LanguageTextsRepository.cs  LanguagesRepository.cs  MenuRepository.cs  PrintServiceRepository.cs  Product4ElementRuleRepository.cs  Product4VarElementRepository.cs  ProductElementRepository.cs  ProductElementTypeRepository.cs  (+12 more)
src/OrchardCore/BlocksCore.Abstractions/: BlocksCore.Abstractions.csproj  Platform.cs
src/OrchardCore/BlocksCore.Application.Core/: BlocksCore.Application.Core.csproj
test/BlocksCore.Data.EF.Test/: BlocksCore.Data.EF.Test.csproj  BlocksTest.cs  appsettings.test.json
test/BlocksCore.Data.EF.Test/Cache/: QueryCacheTest.cs
test/BlocksCore.Data.EF.Test/FunctionTest/: EntityStateTest.cs  LambadaTest.cs  RelationShipTest.cs  RepositoryTest.cs  UpdateBugFixTest.cs
test/BlocksCore.Data.EF.Test/Linq/: LinqQueryableTest.cs
test/BlocksCore.Data.EF.Test/TestConfiguration/: MultDbDataAttribute.cs
test/BlocksCore.Data.EF.Test/TestModel/: ConfigurationHelper.cs  DatabaseProviderName.cs
test/BlocksCore.Data.EF.Test/TransactionTest/: DbServiceTest.cs
test/BlocksCore.Data.Linq2DB.Test/: BlocksCore.Data.Linq2DB.Test.csproj  BlocksTest.cs  appsettings.test.json
test/BlocksCore.Data.Linq2DB.Test/Cache/: QueryCacheTest.cs
test/BlocksCore.Test/: BlocksCore.Test.csproj  UnitTest1.cs
(+933 files in other folders)
