{
  "presets": [
   // "@babel/preset-typescript",
    [
      "@babel/preset-env",
      {
        "modules": false,
        "useBuiltIns": "entry",
        "corejs": 3.1,
        "targets": {
          "browsers": [
            "> 0.25%, not dead",
            "ie > 8"
          ]
        }
      }
    ]
   
  ],
  "plugins": [
    //"transform-vue-jsx",
    // [
    //   "@babel/plugin-transform-runtime",
    //   {
    //     "absoluteRuntime": false,
    //     "corejs": false,
    //     "helpers": true,
    //     "regenerator": true,
    //     "useESModules": false
    //   }
    // ],
    // [
    //   "@babel/plugin-proposal-decorators",
    //   {
    //     "legacy": true
    //   }
    // ],
    // [
    //   "@babel/plugin-proposal-class-properties",
    //   {
    //     "loose": true
    //   }
    // ],
    // "babel-plugin-transform-typescript-metadata",
    // "@babel/plugin-syntax-dynamic-import",
    
  ],
  // "env": {
  //   "development":{
  //    //"plugins": ["dynamic-import-node"]
  //   }
  // }
}