<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\BlocksCore.Data.Abstractions\BlocksCore.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\BlocksCore.Data.EF\BlocksCore.Data.EF.csproj" />
  </ItemGroup>

</Project>
