<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Modules\BlocksCore.Data.Linq2DB.Oracle\BlocksCore.Data.Linq2DB.Oracle.csproj" />
    <ProjectReference Include="..\OrchardCore.Modules\SysMgr.BussnessWebModule\SysMgr.BussnessWebModule.csproj" />
    <ProjectReference Include="..\OrchardCore\BlocksCore.Application.ManageSystem.Core.Targets\BlocksCore.Application.ManageSystem.Core.Targets.csproj" />
    <ProjectReference Include="..\OrchardCore\BlocksCore.Logging.Log4net\BlocksCore.Logging.Log4net.csproj" />
  </ItemGroup>

  <Import Project="..\OrchardCore\OrchardCore.Application.Targets\OrchardCore.Application.Targets.targets" />

  <Import Project="..\OrchardCore.Build\OrchardCore.Commons.targets" />
</Project>
