<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlocksCore.Abstractions\BlocksCore.Abstractions.csproj" />
      <ProjectReference Include="..\BlocksCore.Application.Abstratctions\BlocksCore.Application.Abstratctions.csproj" />
    </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
