<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\BlocksCore.Data.Core\BlocksCore.Data.Core.csproj" />
    <ProjectReference Include="..\..\OrchardCore\BlocksCore.Data.EF\BlocksCore.Data.EF.csproj" />
  </ItemGroup>

</Project>
