<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\BlocksCore.Data.Core\BlocksCore.Data.Core.csproj" />
    <ProjectReference Include="..\..\OrchardCore\BlocksCore.Data.Linq2DB\BlocksCore.Data.Linq2DB.csproj" />
    <ProjectReference Include="..\..\OrchardCore\BlocksCore.Data.Migrator\BlocksCore.Data.Migrator.csproj" />
  </ItemGroup>
</Project>
